namespace SceneCreator
    function MainScene(args as object) as object
        scene = CreateObject("roSGNode", "mainscene")
        scene.args = args
        scene.observeFieldScoped("selectedStream", m.port)
        scene.observeFieldScoped("deeplinkContent", m.port)

        return scene
    end function

    function StreamDetails(channelData as object) as object
        scene = CreateObject("roSGNode", "streamDetails")
        scene.observeFieldScoped("selectedButton", m.port)

        scene.channelData = channelData
        return scene
    end function

    function PlayStream(streamData as object, deeplinkData as object) as object
        scene = CreateObject("roSGNode", "videoPlayer")
        if isValid(streamData)
            scene.videoContent = streamData
        end if

        if isValid(deeplinkData)
            scene.deeplinkContent = deeplinkData
        end if

        return scene
    end function
end namespace